SchoolPlatform/AddGrade.xaml

<Window x:Class="SchoolPlatform.AddGrade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform"
        mc:Ignorable="d"
        Title="AddGrade" Height="450" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="gradeTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock x:Name="Placeholder" IsHitTestVisible="False" Text="Enter the grade " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=gradeTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Row="1" Width="50" Height="20" Content="ADD" Margin="5" Click="Button_Click" ></Button>
    </Grid>
</Window>
