SchoolPlatform/AddStudent.xaml

<Window x:Class="SchoolPlatform.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform"
        mc:Ignorable="d"
        Title="AddStudent" Height="450" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="FirstNameTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock x:Name="Placeholder" IsHitTestVisible="False" Text="Enter the first name " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=FirstNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="LastNameTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="1" x:Name="Placeholder1" IsHitTestVisible="False" Text="Enter the last name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=LastNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Name="BirthDateTextBox" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="2"  IsHitTestVisible="False" Text="Enter birthdate of type mm/dd/yyyy" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=BirthDateTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EmailTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="3"  IsHitTestVisible="False" Text="Enter the email " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=EmailTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="PassTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="4"  IsHitTestVisible="False" Text="Enter a default password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=PassTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="5"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="SpecializationTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="5"  IsHitTestVisible="False" Text="Enter the specialization" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SpecializationTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="6"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ClassTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="6"  IsHitTestVisible="False" Text="Enter the grade level" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ClassTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Row="1" Width="50" Height="20" Content="ADD" Margin="5" Click="Button_Click" ></Button>
    </Grid>
</Window>
