SchoolPlatform/AdminPage.xaml

<Window x:Class="SchoolPlatform.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform" xmlns:local1="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="AdminPage" Height="450" Width="1200">
    <Window.DataContext>
        <local1:AdminPageVM/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background >
                <SolidColorBrush Color="Cyan"></SolidColorBrush>
            </Menu.Background>
            <MenuItem Header="Add" Name="addMenuItem">
                <MenuItem Header="Student" Name="addStudent" Command="{Binding AddStudentCommand}"></MenuItem>
                <MenuItem Header="Teacher" Name="addTeacher" Command="{Binding AddTeacherCommand}"></MenuItem>
                <MenuItem Header="HomeroomTeacher" Name="addHomeroomTeacher" Command="{Binding AddHomeroomTeacherCommand}"></MenuItem>
                <MenuItem Header="Class" Name="addClass" Command="{Binding AddClassCommand}"></MenuItem>
                <MenuItem Header="Subject" Name="addSubject" Command="{Binding AddSubjectCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Update" Name="updateMenuItem">
                <MenuItem Header="Student" Name="updateStudent" Command="{Binding UpdateStudentCommand}" 
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Teacher" Name="updateTeacher" Command="{Binding UpdateTeacherCommand}" 
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Class" Name="updateClass" Command="{Binding UpdateClassCommand}" 
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Subject" Name="updateSubject" Command="{Binding UpdateSubjectCommand}" 
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Delete" Name="deleteMenuItem">
                <MenuItem Header="Student" Name="deleteStudent" Command="{Binding DeleteStudentCommand}" 
                    CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Teacher" Name="deleteTeacher" Command="{Binding DeleteTeacherCommand}" 
                    CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="HomeroomTeacher" Name="deleteHomeroomTeacher" Command="{Binding DeleteHomeroomTeacherCommand}" 
                    CommandParameter="{Binding ElementName=homeroomTeachersGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Class" Name="deleteClass" Command="{Binding DeleteClassCommand}" 
                    CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Subject" Name="deleteSubject" Command="{Binding DeleteSubjectCommand}" 
                    CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Students" Margin="25,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Teachers" Margin="25,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="Class Masters" Margin="25,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="3" Content="Classes" Margin="25,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="4" Content="Subjects" Margin="65,0,0,0"></Label>
           
            <DataGrid Grid.Row="1"  Grid.Column="0" Name="studentsGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding StudentsList}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="FirstName" Width="80" Binding="{Binding Person.FirstName}" />
                    <DataGridTextColumn Header="LastName" Width="80" Binding="{Binding Person.LastName}" />

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TestCoommand}" 
                                               CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="1" Name="teachersGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TeachersList}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="FirstName" Width="80" Binding="{Binding Person.FirstName}" />
                    <DataGridTextColumn Header="LastName" Width="80" Binding="{Binding Person.LastName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TestCoommand}" 
                                               CommandParameter="{Binding ElementName=teachersGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="2" Name="homeroomTeachersGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding HomeroomTeachersList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Width="80" Binding="{Binding Person.FirstName}" />
                    <DataGridTextColumn Header="LastName" Width="80" Binding="{Binding Person.LastName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TestCoommand}" 
                                               CommandParameter="{Binding ElementName=homeroomTeachersGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="3" Name="classesGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ClassesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Specialization" Width="80" Binding="{Binding Specialization}" />
                    <DataGridTextColumn Header="GradeLevel" Width="80" Binding="{Binding GradeLevel}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TestCoommand}" 
                                               CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
            <DataGrid Grid.Row="1" Grid.Column="4" Name="subjectsGrid" Width="105"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SubjectsList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Subject" Width="80" Binding="{Binding SubjectName}" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TestCoommand}" 
                                               CommandParameter="{Binding ElementName=subjectsGrid, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid> 
        </Grid>
    </DockPanel>
</Window>
