SchoolPlatform/MainWindow.xaml

<Window x:Class="SchoolPlatform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform" xmlns:local1="clr-namespace:SchoolPlatform.ViewModels" xmlns:localConverter="clr-namespace:SchoolPlatform.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="300">
    <Window.DataContext>
        <local1:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <localConverter:LoginConvert x:Key="loginConvert"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                Email
            </Label>
            <TextBox Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="EmailTextBox" Height="30" Width="200" Margin="10" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10" VerticalAlignment="Bottom">
                Password
            </Label>
            <TextBox Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="PasswordTextBox" Height="30" Width="200" Margin="10" FontSize="20"/>
        </Grid>
        <Label Grid.Row="2" Name="lblMessage" Content="{Binding ErrorMessage}" Height="30" FontSize="15" Foreground="Red"/>
        
        <Button Grid.Row="3" HorizontalAlignment="Left" Margin="10" Content="Login" Width="150" Height="40" Command="{Binding VerifyLogin}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource loginConvert}">
                    <Binding ElementName="EmailTextBox" Path="Text"/>
                    <Binding ElementName="PasswordTextBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
