SchoolPlatform/StudentPage.xaml

<Window x:Class="SchoolPlatform.StudentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolPlatform"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="StudentPage" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding CurrentUser.Email}" ContentStringFormat="Welcome {0:C} ! Your grades and absences are here!" ></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Grades" Margin="45,0,0,0"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="Absences" Margin="45,0,0,0"></Label>
            
            <DataGrid Grid.Row="1"  Grid.Column="0" Name="gradesGrid" Width="105"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GradesList}"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Grade" Width="80" Binding="{Binding Mark}" />

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1"  Grid.Column="1" Name="absencesGrid" Width="105"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AttendancesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Width="80" Binding="{Binding AbsenceDate, StringFormat='{}{0:yyyy-MM-dd}'}" />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
