SchoolPlatform/TeacherPage.xaml

<Window x:Class="SchoolPlatform.TeacherPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SchoolPlatform" xmlns:local1="clr-namespace:SchoolPlatform.ViewModels"
        mc:Ignorable="d"
        Title="TeacherPage" Height="450" Width="800">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Background >
                <SolidColorBrush Color="Cyan"></SolidColorBrush>
            </Menu.Background>
            <MenuItem Header="Add" Name="addMenuItem">
                <MenuItem Header="Grade" Name="addGrade" Command="{Binding AddGradeCommand}"
                          CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Absence" Name="addAbsence" Command="{Binding AddAbsenceCommand}"
                          CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Delete" Name="deleteMenuItem">
                <MenuItem Header="Grade" Name="deleteGrade" Command="{Binding DeleteGradeCommand}" 
                    CommandParameter="{Binding ElementName=gradesGrid, Path=SelectedItem}"></MenuItem>
                <MenuItem Header="Absence" Name="deleteAbsence" Command="{Binding DeleteAbsenceCommand}" 
                    CommandParameter="{Binding ElementName=absencesGrid, Path=SelectedItem}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding CurrentUser.Email}" ContentStringFormat="Welcome {0:C} !" FontSize="35" ></Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Classes" Margin="8,0,0,0"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Students" Margin="8,0,0,0"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Class Masters" Margin="40,0,0,0"></Label>
                <Label Grid.Row="0" Grid.Column="3" Content="Classes" Margin="40,0,0,0"></Label>
                <DataGrid Grid.Row="1"  Grid.Column="0" Name="classesGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ClassesList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Specialization" Width="80" Binding="{Binding Specialization}" />
                        <DataGridTextColumn Header="GradeLevel" Width="80" Binding="{Binding GradeLevel}" />
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetStudentsCommand}" 
                                               CommandParameter="{Binding ElementName=classesGrid, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="1" Name="studentsGrid" Width="185"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding StudentsList}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="FirstName" Width="80" Binding="{Binding Person.FirstName}" />
                        <DataGridTextColumn Header="LastName" Width="80" Binding="{Binding Person.LastName}" />

                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetGradesCommand}" 
                                               CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"/>

                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GetAbsencesCommand}" 
                                               CommandParameter="{Binding ElementName=studentsGrid, Path=SelectedItem}"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </DataGrid>
                <DataGrid Grid.Row="1" Grid.Column="2" Name="gradesGrid" Width="105"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding GradesList}"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Grade" Width="80" Binding="{Binding Mark}" />

                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid  Grid.Row="1" Grid.Column="3" Name="absencesGrid" Width="105"  Margin="10" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AttendancesList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="80" Binding="{Binding AbsenceDate, StringFormat='{}{0:yyyy-MM-dd}'}" />

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>
